# SWGIndustries

./: .gitignore  Design.md  Procfile  README.md  SWGIndustries.sln  SWGIndustries.sln.DotSettings  SWGIndustries.slnx
.github/workflows/: deploy.yml  prod_swgi.yml
src/Data/Maps/Original/: Notes.md
src/SWGIndustries/: Program.cs  SWGIndustries.csproj  SWGIndustries.csproj.DotSettings  _Imports.razor  appsettings.Development.json  appsettings.json  rebuilddb.ps1
src/SWGIndustries/Components/: App.razor  Routes.razor  _Imports.razor
src/SWGIndustries/Components/Account/: MapAdditionalAccountEndpoints.cs
src/SWGIndustries/Components/Account/Pages/: Login.razor  Manage.razor
src/SWGIndustries/Components/Buildings/Inventory/: BuildingPutDownDialog.razor  CreateStructureDialog.razor  HarvesterStatus.razor  Inventory.razor  StructuresTreeControl.razor
src/SWGIndustries/Components/Buildings/Lots/: BuildingTile.razor  Lots.razor  TileSize.cs
src/SWGIndustries/Components/Crew/: AddCharacterToCrewDialog.razor  CreateCrew.razor  CreateOrJoinCrew.razor  CrewLeaderPane.razor  CrewPage.razor  InviteNewCrewMember.razor  LeaderCrewList.razor  LeaderPendingCrewRequests.razor  MemberCharacterList.razor  MemberPendingCrewRequests.razor  RequestToJoinCrew.razor
src/SWGIndustries/Components/GameAccounts/: AccountSelectionControl.razor  AddNewGameAccount.razor  AddNewSWGCharacter.razor  CharacterSelectionControl.razor  GameAccounts.razor
src/SWGIndustries/Components/Layout/: MainLayout.razor  NavMenu.razor
src/SWGIndustries/Components/Misc/: PlanetIcon.razor  ScopeSelectionControl.razor
src/SWGIndustries/Components/Pages/: Error.razor  Unauthorized.razor
src/SWGIndustries/Components/Resources/: CreateClusterDialog.razor  Resources.razor  ShowMapDialog.razor
src/SWGIndustries/Components/Resources/Clusters/: Cluster.razor  Clusters.razor  CreateClusterDialog.razor
src/SWGIndustries/Components/Resources/Current/: Current.razor
src/SWGIndustries/Components/SWGAccounts/: AccountSelectionControl.razor  AddNewSWGAccount.razor  AddNewSWGCharacter.razor
src/SWGIndustries/Components/SWGAccounts/Pages/: AddNewSWGCharacter.razor  SWGAccounts.razor
src/SWGIndustries/Data/: AppAccountEntity.cs  ApplicationDbContext.cs  ApplicationUser.cs  BuildingEntity.cs  CharacterEntity.cs  Cluster.cs  ClusterEntity.cs  Crew.cs  CrewEntity.cs  CrewInvitation.cs  CrewInvitationEntity.cs  EntityExtensions.cs  GameAccountEntity.cs  NamedSeries.cs  NamedSeriesEntity.cs  ResourceEntity.cs  SWGAccount.cs  SWGBuilding.cs  SWGCharacter.cs  UserService.cs
src/SWGIndustries/Data/Migrations/: 20250313215515_InitialAppDB.Designer.cs  20250313215515_InitialAppDB.cs  20250314225432_SWGAccount.Designer.cs  20250314225432_SWGAccount.cs  20250318004311_InitialMigration.Designer.cs  20250318004311_InitialMigration.cs  20250321030959_InitialMigration.Designer.cs  20250322022944_InitialMigration.Designer.cs  20250322022944_InitialMigration.cs  20250324221842_InitialMigration.Designer.cs  20250324221842_InitialMigration.cs  20250328174723_InitialMigration.Designer.cs  20250328174723_InitialMigration.cs  20250331154943_InitialMigration.Designer.cs  20250331154943_InitialMigration.cs  20250331161705_InitialMigration.Designer.cs  20250331161705_InitialMigration.cs  20250407112823_InitialMigration.Designer.cs  20250407112823_InitialMigration.cs  20250412165309_InitialMigration.Designer.cs  20250412165309_InitialMigration.cs  20250415020910_InitialMigration.Designer.cs  20250415020910_InitialMigration.cs  20250416071923_InitialMigration.Designer.cs  20250416071923_InitialMigration.cs  20250416072026_InitialPostgreSQLMigration.Designer.cs  20250416072026_InitialPostgreSQLMigration.cs  ApplicationDbContextModelSnapshot.cs
src/SWGIndustries/Misc/: BuildingSubType.cs  BuildingType.cs  EnumsExtensions.cs  Planet.cs  Waypoint.cs  XMLHelper.cs
src/SWGIndustries/Pages/: App.razor  Routes.razor
src/SWGIndustries/Pages/Account/: Manage.razor
src/SWGIndustries/Pages/AdminAccounts/: Crew.razor  GameAccounts.razor
src/SWGIndustries/Pages/Buildings/: Inventory.razor  Lots.razor
src/SWGIndustries/Pages/Resources/Clusters/: Cluster.razor  Clusters.razor
src/SWGIndustries/Pages/Resources/Current/: Current.razor
src/SWGIndustries/Properties/: launchSettings.json
src/SWGIndustries/Services/: DataAccessService.cs  DataScopeService.cs  NamedSeriesService.cs  StructureService.cs  UserManager.cs  UserService.cs
src/SWGIndustries/Services/AdminService/: AdminService.cs
src/SWGIndustries/Services/DefinitionService/: BaseNode.cs  DefinitionService.cs  EnergyHarvester.cs  Factory.cs  Harvester.cs  HarvesterClassNode.cs  HarvestingResourceType.cs  House.cs  ServerDefinition.cs  StructureClasses.cs  StructureNode.cs
src/SWGIndustries/Services/GameServersManager/: GameServerDefinition.cs  GameServersManager.cs
src/SWGIndustries/Services/InventoryService/: HarvesterCreationProperties.cs  InventoryService.cs
src/SWGIndustries/Services/ResourceManagerService/: Resource.cs  ResourceCategory.cs  ResourceManagerService.cs  ResourceUpdateBackgroundService.cs  XmlPlanet.cs  XmlResource.cs  XmlResourceCategory.cs  XmlResourceData.cs  XmlStats.cs  XmlWaypoint.cs
src/SWGIndustries/wwwroot/: app.css
src/SWGIndustries/wwwroot/Resources/: FakeServer.xml  SWGRestorationIII.xml  ServerDefinition.xsd  StructureReferential.xml  StructuresDefinition.xsd  resource_tree.xml
src/SWGIndustries/wwwroot/Resources/ServerDefinitions/: SWGRestorationIII.xml  ServerDefinition.xsd
src/Tools/ResourceTreeExporter/: Program.cs  ResourceTreeExporter.csproj  resource_tree.txt
src/Tools/SWGAideResourceImport/: Program.cs  ResourceImport.cs  SWGAideResourceImport.csproj  resource_tree.xml
