<Solution>
  <Folder Name="/Solution Items/">
    <File Path="README.md" />
    <File Path="Design.md" />
    <File Path=".gitignore" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src\SWGIndustries\SWGIndustries.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/src/tools/">
    <Project Path="src\Tools\ResourceTreeExporter\ResourceTreeExporter.csproj" Type="Classic C#" />
    <Project Path="src\Tools\SWGAideResourceImport\SWGAideResourceImport.csproj" Type="Classic C#" />
  </Folder>
</Solution>